<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="img1">
        <div class="ptext">
            <span class="textBG">
                Parallex Website
            </span>
        </div>
    </section>
    <section class="sec2">
        <h2>Section 1</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque blanditiis in exercitationem ipsam quaerat consectetur sequi accusantium ullam obcaecati accusamus amet quod aperiam laudantium sed laboriosam officiis, iusto inventore sit et, earum nostrum dolore impedit reprehenderit voluptate! Illum pariatur ad corrupti saepe error, porro officia magni facilis maxime autem! Ex dolorem magni voluptatibus, dolore ducimus sint dicta accusamus tempore voluptatem, consequatur enim fuga. Quaerat accusamus ad praesentium error provident sit doloribus perferendis voluptatem nesciunt sequi laudantium assumenda odio deserunt quasi, corrupti doloremque! Quaerat, labore? Veritatis sed eos nam iure laboriosam, excepturi optio libero quas, expedita, ipsa dolore suscipit possimus? Suscipit?
        </p>
    </section>
    <section class="img2">
        <div class="ptext">
            <span class="textBG">
                Explore Nature
            </span>
        </div>
    </section>
    <section class="sec3">
        <h2>Section 2</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque blanditiis in exercitationem ipsam quaerat consectetur sequi accusantium ullam obcaecati accusamus amet quod aperiam laudantium sed laboriosam officiis, iusto inventore sit et, earum nostrum dolore impedit reprehenderit voluptate! Illum pariatur ad corrupti saepe error, porro officia magni facilis maxime autem! Ex dolorem magni voluptatibus, dolore ducimus sint dicta accusamus tempore voluptatem, consequatur enim fuga. Quaerat accusamus ad praesentium error provident sit doloribus perferendis voluptatem nesciunt sequi laudantium assumenda odio deserunt quasi, corrupti doloremque! Quaerat, labore? Veritatis sed eos nam iure laboriosam, excepturi optio libero quas, expedita, ipsa dolore suscipit possimus? Suscipit?
        </p>
    </section>
    <section class="img3">
        <div class="ptext">
            <span class="textBG">
                Look Deep into the Nature
            </span>
        </div>
    </section>
    <section class="sec4">
        <h2>Section 3</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque blanditiis in exercitationem ipsam quaerat consectetur sequi accusantium ullam obcaecati accusamus amet quod aperiam laudantium sed laboriosam officiis, iusto inventore sit et, earum nostrum dolore impedit reprehenderit voluptate! Illum pariatur ad corrupti saepe error, porro officia magni facilis maxime autem! Ex dolorem magni voluptatibus, dolore ducimus sint dicta accusamus tempore voluptatem, consequatur enim fuga. Quaerat accusamus ad praesentium error provident sit doloribus perferendis voluptatem nesciunt sequi laudantium assumenda odio deserunt quasi, corrupti doloremque! Quaerat, labore? Veritatis sed eos nam iure laboriosam, excepturi optio libero quas, expedita, ipsa dolore suscipit possimus? Suscipit?
        </p>
    </section><section class="img1">
        <div class="ptext">
            <span class="textBG">
                Thank You!!
            </span>
        </div>
    </section>
</body>
</html>